<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EditRecipe">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/EditRecipeAppBarTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ProjectPlateformesMobiles.AppBarOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTop"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/editRecipeToolBarTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/edit_Recipe"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@id/EditRecipeAppBarBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EditRecipeAppBarTop"
        app:layout_constraintVertical_bias="1.0">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/EditRecipeAddTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/vert_field_separation"
                    android:background="@drawable/rounded_edittext"
                    android:hint="@string/addTitle"
                    android:padding="@dimen/horizontal_padding"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />

                <LinearLayout
                    android:id="@+id/addPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vert_field_separation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EditRecipeAddTitle">

                    <TextView
                        android:id="@+id/addPhotoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:text="@string/addPicture"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSizeCorps" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/editRecipeaddPhotoButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:background="@drawable/add_photo"
                        android:text="addPhoto"
                        android:textSize="0sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/EditReicpeAddDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/vert_field_separation"
                    android:background="@drawable/rounded_edittext"
                    android:gravity="top"
                    android:hint="@string/addDescription"
                    android:inputType="textMultiLine"
                    android:minHeight="70dp"
                    android:padding="@dimen/horizontal_padding"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addPhoto" />

                <LinearLayout
                    android:id="@+id/addIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vert_field_separation"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EditReicpeAddDescription">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/addIngredientText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:text="@string/addIngredient"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeCorps" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/addIngredientButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:background="@drawable/add_logo"
                            android:text="addIngredient"
                            android:textSize="0dp" />

                    </LinearLayout>

                </LinearLayout>

                <GridLayout
                    android:id="@+id/EditRecipeIngredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:columnCount="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/addIngredient"/>

                <LinearLayout
                    android:id="@+id/addStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vert_field_separation"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/EditRecipeIngredients">

                    <LinearLayout
                        android:id="@+id/addSteps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/addEtapeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="@string/addEtape"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textSizeCorps" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/addStepButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:background="@drawable/add_logo"
                            android:text="addPhoto"
                            android:textSize="0dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/EditRecipeSteps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/addSteps" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/EditRecipeAppBarBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ProjectPlateformesMobiles.AppBarOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bottom_navigation"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/CancelEditRecipe"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_button"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="@string/cancel"
                    android:textColor="@color/dark_green"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/bottom_horizontal_margin"/>

                <Button
                    android:id="@+id/ConfirmEditRecipe"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/plain_button"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="@string/Valider"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/bottom_horizontal_margin"/>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>