<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.PlayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/play_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/play_middle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <Button
                android:id="@+id/play_end"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:background="@drawable/close_button"
                android:padding="@dimen/closeButtonPadding"
                android:text="@string/close"
                android:textSize="0sp"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/play_title"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:maxWidth="300dp"
                android:textColor="@color/black"
                android:textSize="50sp"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/play_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/middle_play_mode"
            app:layout_constraintBottom_toTopOf="@id/play_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_top" />

        <LinearLayout
            android:id="@+id/play_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/light_green"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_middle"
            app:layout_constraintVertical_weight="1">

            <ScrollView
                android:id="@+id/play_mode_scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                    android:orientation="vertical"  >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/horizontal_padding"
                        android:text="@string/Ingredients"
                        android:textColor="@color/white"
                        android:textSize="@dimen/RecipeActivitySubTitle" />

                    <GridLayout
                        android:id="@+id/play_mode_ingredients"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:columnCount="4"/>

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/previousStep"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/light_button"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="@string/previousStep"
                    android:textColor="@color/dark_green"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/bottom_horizontal_margin"/>

                <Button
                    android:id="@+id/nextStep"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/plain_button"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="@string/nextStep"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/bottom_horizontal_margin"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>